{
  "name": "xcloud_server",
  "version": "1.0.0",
  "description": "This is the server of the xcloud project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Akash Mishra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.10.0"
  }
}
